@media screen and (max-width: 800px) {

    h1 {
        font-size: 3rem;
    }

    /* ____HEADER____ */
    header {
        flex-wrap: wrap;
        /* display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        max-width: 1920px;
        height: 3.125rem;
        margin: 2.75rem auto; */
    }

    .nav-icon {
        display: block;
    }

    .header-nav {
        width: 100%;
        align-self: self-end;
    }

    .header-nav ol {
        flex-direction: column;
        align-items: flex-end;
    }

    .header-nav ol li,
    .header-nav ol li:not(:first-child) {
        padding: 0;
        line-height: 2.5rem;
    }

    /* ____BANNER____ */
    #banner {
        height: 480px;
        background-image: url("../images/home-banner-mobile.png");
    }

    /* ____READ MORE____ */

    .more-item {
        width: 100%;
    }

    .more-item p {
        margin-bottom: 2rem;
    }

    /* ____CALL____ */
    .ctr-call {
        flex-wrap: wrap;
    }

    .call-desc {
        width: 100%;
    }

    .call-phone-ctr {
        margin: 1.5rem 0 1.5rem 0;
    }

    .call-img {
        margin-top: 3rem;
        width: 100%;
    }

    /* ____ABOUT US____ */
    .about-card {
        width: 100%;
    }

    /* ____BRAND____ */
    .brand-img-box {
        width: 50%;
    }


    /* PROJECT */
    .ctr-project {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 80px;
    }


    /* COUNT */

    /* ARTICLE & NEWS */
    .news-card {
        width: 100%;
    }

    /* JOIN */

    /* FOOTER */
    #footer h4 {
        margin-bottom: 1rem;
    }

    .footer-info {
        width: 100%;
        margin-bottom: 3rem;
        padding-right: 0;
    }

    .footer-nav {
        width: 50%;
        margin-bottom: 3rem;
    }

    .footer-contact {
        width: 100%;
    }





}


@media screen and (max-width: 560px) {
    html {
        font-size: 14px;
    }


}